<!DOCTYPE html>
<html>
<head>
<title>tema-9</title>
<style>
    body, html{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        background-image: url("https://cdn.pixabay.com/photo/2014/05/02/21/49/home-office-336373_1280.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
	#head{
        margin: auto;
        opacity: 0.9;
        background-color: lightblue;
        height: 100px;
        width: 800px;
        padding: 25px 25px 0 25px;
        display: flex;
        align-items: left;
        flex-direction: column;
    }
    #body{
        margin: auto;
        opacity: 0.9;
        background-color: rgb(255, 255, 255);
        height: 100px;
        width: 800px;
        height: 600px;
        padding: 25px;
    }
    #mail{
        background-color: lightgrey;
        padding: 25px;
    }
    #name{
        padding: 25px;
    }        
    #nl {
        padding: 0px 25px 25px 25px;
        margin-top: 0;
    }        
    .button {
        background-color:lightblue;
        border-radius: 5px;
        border: none;
        color: black;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        opacity: 1;
    }
    #scratch, a{
        color: green;
        text-decoration: none;
    }
    a{
        border-bottom: 1px solid green;
    }
    
    input[type=mail] {
        width: 300px;
        padding: 8px 20px;
        margin: 0 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
    input[type=text] {
        width: 145px;
        padding: 8px 20px;
        margin: 0 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
    #sub{
        padding: 25px 0 25px 25px;
}
</style>
</head>
<body>
    <div id="head">
        <font size="6">HTML form</font>
        <br>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit </span>
    </div>

    <div id="body">
        
        <div id="mail">
            <div style="padding-bottom:5px">E-mail</div>
            <input type="mail" id="fname" name="firstname" placeholder="E-mail"><br><br>
            <div style="font-size:12px; font-family:'Arial'">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        </div>

        <div id="name">
                <div style="padding-bottom:5px">Name</div>
                <input type="text" id="fname" name="firstname" placeholder="First name">
                <input type="text" id="fname" name="firstname" placeholder="Last name">
        </div>
        
        <div id="nl">
                <div style="padding-bottom:5px">Newsletter format</div>
                
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark">Text</span>
                <br>
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark">HTML</span>    
        </div>
        <span id="sub">
                <a href="#" class="button">SUBMIT</a>
        </span>
        <Span id="scratch"> or <a href="#">Clear and start from scratch</Span>
    </div>

</body>
</html>