<!DOCTYPE html>
<html lang="en">
<head>
<title>tema 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
    background-color: #e0d58a;
    padding: 50px;
    margin: 10px;
}
* {
    box-sizing: border-box;
}

.header {
    background-color: #bcda29;
    border: 1px solid rgb(165, 165, 165);
    padding: 0px;
    text-align: center;
    font-size: 25px;
    font-style: bold;


}

.topnav {
    overflow: hidden;
    background-color: #eae7cb;
}

.topnav a {
    float: left;
    display: block;
    color: #4a564a;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
} 

.column {
    float: left;
    padding: 15px;
    height: 500px; 
}

.left {
  	width: 25%;
}

.right {
  	width: 75%;

}
.button {
    background-color: #bcda29;
    border: 1px solid rgb(165, 165, 165);
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #bcda29;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(165, 165, 165);
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

</style>
</head>

<body>

<div class="header">
  <h2>Site title</h2>
  <h4>This is a slogan</h4>
</div>

<br>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Map</a>
  <a href="#">Content</a>
  <a href="#">History</a>
  <a href="#">Contact</a>
 
</div>
<br>

<div class="row">
    <div class="column left" style="background-color:#f0e9c3;">
        <h3 style="background-color:#d2d55d; padding: 15px; margin: 0;"> <img src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjMDAwMDAwIiB4bWxuczpk%0D%0AYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iIHhtbG5zOmNjPSJodHRwOi8vY3Jl%0D%0AYXRpdmVjb21tb25zLm9yZy9ucyMiIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8w%0D%0AMi8yMi1yZGYtc3ludGF4LW5zIyIgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2%0D%0AZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczpzb2RpcG9kaT0iaHR0%0D%0AcDovL3NvZGlwb2RpLnNvdXJjZWZvcmdlLm5ldC9EVEQvc29kaXBvZGktMC5kdGQiIHhtbG5zOmlu%0D%0Aa3NjYXBlPSJodHRwOi8vd3d3Lmlua3NjYXBlLm9yZy9uYW1lc3BhY2VzL2lua3NjYXBlIiB2ZXJz%0D%0AaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PGcgdHJhbnNm%0D%0Ab3JtPSJ0cmFuc2xhdGUoMCwtOTUyLjM2MjE4KSI+PHBhdGggc3R5bGU9IiIgZD0iTSAzMy4wODMz%0D%0ANDMsMTA0My4zNjIyIDY2LjkxNjY2NSwxMDEzLjE1MTYgNzksMTAwMi4zNjIyIDY2LjkxNjY2NSw5%0D%0AOTEuNTcyNzMgMzMuMDgzMzMzLDk2MS4zNjIxOCAyMSw5NzIuMTUxNjUgbCAzMy44MzMzNDIsMzAu%0D%0AMjEwNTUgLTMzLjgzMzMyMiwzMC4yMTA1IDEyLjA4MzMyMywxMC43ODk1IHoiIGZpbGw9Im5vbmUi%0D%0AIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSI2IiBzdHJva2UtbGluZWNhcD0icm91bmQi%0D%0AIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1taXRlcmxpbWl0PSI0IiBzdHJva2Utb3Bh%0D%0AY2l0eT0iMSIgc3Ryb2tlLWRhc2hhcnJheT0ibm9uZSI+PC9wYXRoPjwvZz48L3N2Zz4=" width="20"> Menu item 1
    	</h3>
    <br>
		<div style="padding: 10px; margin: 0"><a href="#">Menu item 1</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu item 1</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu item 1</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu item 1</a></div>
        <div style="padding: 10px; margin: 0"><a href="#">Menu item 1</a></div>
        <br>
        <h3 style="background-color:#d2d55d; padding: 15px; margin: 0;"> <img src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjMDAwMDAwIiB4bWxuczpk%0D%0AYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iIHhtbG5zOmNjPSJodHRwOi8vY3Jl%0D%0AYXRpdmVjb21tb25zLm9yZy9ucyMiIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8w%0D%0AMi8yMi1yZGYtc3ludGF4LW5zIyIgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2%0D%0AZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczpzb2RpcG9kaT0iaHR0%0D%0AcDovL3NvZGlwb2RpLnNvdXJjZWZvcmdlLm5ldC9EVEQvc29kaXBvZGktMC5kdGQiIHhtbG5zOmlu%0D%0Aa3NjYXBlPSJodHRwOi8vd3d3Lmlua3NjYXBlLm9yZy9uYW1lc3BhY2VzL2lua3NjYXBlIiB2ZXJz%0D%0AaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PGcgdHJhbnNm%0D%0Ab3JtPSJ0cmFuc2xhdGUoMCwtOTUyLjM2MjE4KSI+PHBhdGggc3R5bGU9IiIgZD0iTSAzMy4wODMz%0D%0ANDMsMTA0My4zNjIyIDY2LjkxNjY2NSwxMDEzLjE1MTYgNzksMTAwMi4zNjIyIDY2LjkxNjY2NSw5%0D%0AOTEuNTcyNzMgMzMuMDgzMzMzLDk2MS4zNjIxOCAyMSw5NzIuMTUxNjUgbCAzMy44MzMzNDIsMzAu%0D%0AMjEwNTUgLTMzLjgzMzMyMiwzMC4yMTA1IDEyLjA4MzMyMywxMC43ODk1IHoiIGZpbGw9Im5vbmUi%0D%0AIHN0cm9rZT0iIzAwMDAwMCIgc3Ryb2tlLXdpZHRoPSI2IiBzdHJva2UtbGluZWNhcD0icm91bmQi%0D%0AIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1taXRlcmxpbWl0PSI0IiBzdHJva2Utb3Bh%0D%0AY2l0eT0iMSIgc3Ryb2tlLWRhc2hhcnJheT0ibm9uZSI+PC9wYXRoPjwvZz48L3N2Zz4=" width="20"> Block
    	</h3>
    <br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
    </div>

    <div class="column right" style="background-color:#ebdfa3;">
    <h2>Gallery 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div>
    	<table>
  			<tr id=tbl>
   				<td><h2>Subscription</h2></td>
    			<td><h2>Other Services</h2></td>
  			</tr>
  			<tr>
   				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br><br> <a href="#" class="button">Read more</a></td>
   				<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br><br> <a href="#" class="button">Read more</a></td> 
 			 </tr>
  		
		</table>
    </div>
    </div>
  
</div>

<br>

<div class="footer">
  <p>Copyright 2018.</p>
</div>

</body>
</html>
