<!DOCTYPE html>
<html>
<head>
<title>tema-7</title>
<style>

body{
	background-color: grey;
    font-family: 'Arial';
}
.container {
    width: 60%;
    height: 900px;
    margin: auto;
    padding: 0px;
    
}
.one {
    width: 20%;
    height: 100%;
    background: white;
    float: left;
    padding: 15px;
}
.two {
    margin-left: 20%;
    height: 100%;
    background: white;
    padding: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img{
	max-width: 100%;
}

.sidenav a {
    color: black;
    display: block;
    text-align: left;
    padding: 0 0 5px 0;
    text-decoration: none;
}
h2, h3 {
    color: #9F4C41;
    margin: 0;
    padding: 0 0 5px 0;
}

.small{
	color: grey;
	margin: 0;
  	padding: 0;
}

a{
	text-decoration: none;
}

.button {
        background-color: black;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 5px;
   
    }
</style>
</head>
<body>

<section class="container">
	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#news">Blog</a></li>
  		<li><a href="#contact">Photos</a></li>
  		<li><a href="#about">About</a></li>
  		<li><a href="#about">Contact</a></li>
	</ul>
    <div><img src="https://raw.githubusercontent.com/idudoiu/Scoala-Informala/master/CSS-tema/tema-7/banner.png"></div>
    <div class="one">
    	<div class="sidenav">
        	<h2>search</h2>
            <br>
            <input type="text" size="10"/><button class="button">search</button>
            <br><br>
            <h3>lorem ipsum</h3>
  			<a href="#"><font color="#9F4C41">consectetur adipiscing elit</font></a>
  			<a href="#"><font color="#9F4C41">non proident</font></a>
  			<a href="#"><font color="#9F4C41">tempor incididunt ut</font></a>
            <a href="#"><font color="#9F4C41">ea commodo consequat</font></a>
            <br><br>
            <h3>lorem ipsum</h3>
  			<a href="#"><font color="#9F4C41">consectetur  elit</font></a>
  			<a href="#"><font color="#9F4C41">non proident</font></a>
  			<a href="#"><font color="#9F4C41">tempor incididunt ut</font></a>
            <a href="#"><font color="#9F4C41">ea commodo consequat</font></a>
		</div>
    </div>
    <div class="two">
    	<h3>welcome to our website</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		<br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<hr>
        <font class="small" size="1">Posted on 21 July, 2018 by FreeCSSTemplates</font><a href="#" style="float:right;"><font color="#9F4C41" size="2">&nbsp;&nbsp; Commnets(32)</font></a> </font><a href="#" style="float:right;"><font color="#9F4C41" size="2">Read full article </font></a>
        <br><br>
      <h3>lorem ipsum dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <hr>
        <font class="small" size="1">Posted on 21 July, 2018 by FreeCSSTemplates</font><a href="#" style="float:right;"><font color="#9F4C41" size="2">&nbsp;&nbsp; Commnets(32)</font></a> </font><a href="#" style="float:right;"><font color="#9F4C41" size="2">Read full article </font></a>
    
    </div>
</section>

</body>
</html>
