<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  background-color: #cacaca;
}

.header {
    background-color: #a9c056;
    padding: 20px;
    text-align: center;
   	color: white;
    font-size: 25px;
    font-style: bold;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #4e5359;
  position: fixed;
  overflow: auto;
}

.sidebar a {
	color: white;
  display: block;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  border-left: 5px solid #a9c056;
  background-color: #43464b;
  color: white;
}

div.title {
  margin-top: -15px;
  margin-left: 250px;
  margin-right: 30px;
  
}
div.content {
  padding: 1px 16px;
  background-color: #f1f1f1;
  color: #a9c056;
}

div.sidebar {
margin-left: 30px;
}

#showme{ 
display: none;
}
#showhim:hover + #showme{
display : block;
color: black;
}

}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h2>FAQ Template</h2>
  </div>
<br>
<br>
<br>
  <div class="sidebar">
    <a class="active" href="#basic">Basic</a>
    <a href="#news">Mobile</a>
    <a href="#contact">Account</a>
    <a href="#about">Payments</a>
    <a href="#about">Privacy</a>
    <a href="#about">Delivery</a>
  </div>
  <div class="title">
    <p>BASIC</p>
    <div class="content">
    <h2>How do I change my password?</h2>
  </div>
<br>
  <div class="content">
    <h2 id="showhim">How do I sign up?</h2> 
    <p id="showme">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
<br>
  <div class="content">
    <h2>Can I remove a post?</h2>
  </div>
<br>
  <div class="content">
    <h2>How to review work?</h2>
  </div>

</body>
</html>
