<!DOCTYPE html>
<html>
<head>
<title>tema-6</title>
<style>

body {
    margin:0px;
    background-color: #ffb700;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
	padding:0;
    margin:0;
    width: 100%;
    height: 100%;
}
.left {
    width: 20%;
    height: 100%;
    background:#ffca50;
    float: left;
}
.right {
    margin-left: 20%;
    height: 100%;
    background-color: #fee250;
    padding-top: 20px;
    padding-left: 30px;
}

.sidenav a {
    color: #bc5f02;
    padding: 13px;
    text-decoration: none;
    display: block;
    text-align: left;   
}
.title{
    font-size: 26px;
    font-weight: bold;
    color: #bc5f02;
}
a{
 	text-decoration: none;
}
h3{
	color: #bc5f02;
    margin-left: 15px;
}
</style>
</head>
<body>

<span class="top">
	<span><b><font size="30" color="#bc5f02">Name of site</b></font></span>

<section class="container">
    <div class="left">
    	<div class="sidenav">
        	<h3><b>Section Title</b></h3>
  			<a href="#"><font color="blue">menu item 1</font></a>
  			<a href="#"><font color="blue">menu item 2</font></a>
  			<a href="#"><font color="blue">menu item 3</font></a>
            <a href="#"><font color="blue">menu item 4</font></a>
            <img src="https://raw.githubusercontent.com/idudoiu/Scoala-Informala/master/CSS-tema/tema-8/h.png">
            <img src="https://raw.githubusercontent.com/idudoiu/Scoala-Informala/master/CSS-tema/tema-8/c.png">
		</div>
    </div>
    <div class="right">
  		<span class="title"> Welcome to my website</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <span class="title"> Lorem ipsum dolor</span>
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</body>
</html>
