<!DOCTYPE html>
<html lang="en">
<head>
<title>tema 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.header {
    background-color: #d0eb8e;   
    text-align: center;
    font-size: 25px;
    font-style: bold;
}

.topnav {
    border: 2px solid #fd7310;
    overflow: hidden;
    background-color: #ffa960;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
}

.topnav a:hover {
    background-color: #fdbe92;
    color: white;
} 

.column {
    float: left;
    padding: 15px;
    height: 500px; 
}

.left {
  	width: 75%;
}

.right {
  	width: 25%;

}
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>

<body>

<div class="header">
  <h2>Template 10 - traditionalist</h2>
</div>

<br>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Map</a>
  <a href="#">Content</a>
  <a href="#">History</a>
  <a href="#">Contact</a>
 
</div>
<br>


<div class="column left" style="background-color:#f0e9c3;">
        <h3>  Menu item 1</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
    </div>

    <div class="column right" style="background-color:#d2ec95;">
    <h3>Gallery 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
</body>
</html>
