<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #99def2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
	h1 {
    font-size: 75px;
	text-align:center;
}
    h3{
    color: white;
    letter-spacing: 3px;
    text-align:center;
}
.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    
}
.nav li{
    display:inline;
    background-color: #ffffbd;
    border-radius: 5px;
    border: 2px solid #cecd2f;
    padding:5px;
    
}
.nav a{
    display:inline-block;
    padding:10px;
    color: black;
    text-decoration: none;
}
div{
	color:black;
    border-radius: 15px;
    background-color: white;
    border: 3px solid #279cbd;
    padding:15px;
    width: 800px;
    margin-right: auto;
  	margin-left: auto;

}

</style>
</head>
<body>

<h1>My Website Title </h1>
<h3>A SHOTR DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</h3>
<br>
<ul class="nav">
  <li><a href="#">Home</a></li>
  <li><a href="#/">About</a></li>
  <li><a href="#">Work</a></li>
  <li><a href="#/">Clients</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<br>
	<div>
    	<h2>Products</h2>
        <p> <img src="https://i2-prod.mirror.co.uk/incoming/article11000248.ece/ALTERNATES/s615/Close-up-of-oranges-on-orange-tree-Majorca-Spain.jpg" alt="orange" style="float:left;width:200px; margin-right:10px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>
