<!DOCTYPE html>
<html>

<head>
    <style>
    
        body{
				    background-color: #9be1e5;
            font-family: Arial, Helvetica, sans-serif;
			  }
			.content{
            width: 900px;
            margin-left: auto; 
            margin-right: auto;
			}
        #myInput{
            box-shadow: none !important;
            border-radius: 5px;
            border-color: transparent;
            padding: 8px;
            border-radius: 3px;
            width: 182px;
            margin: 0 0 10px 0;
        }
        .but{
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin: 5px;
            width: 80px;
        }
        .add{
            width: 120px;
        }
        .det{
            background-color: #db3d7a; 
        }

        .cont{
            background-color: #5a9de6;
        }
    
        .caut{
            background-color: #db3d7a;
            width: 160px;
        }

        tr{
            text-align: justify;
        }

        img{
          border-radius: 5px;
        }

        table {
          width: 100%;
        }


		</style>
    <script>

        var lista=[]

        function getLista(){
			//functie care preia din firebase lista de produse
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					//readyState 4 inseamna s-a finalizat requestul
					//status 200 inseamna s-a finalizat cu succes (fara eroare)					   
					   lista = JSON.parse(this.responseText);
					   //this.responseText este continutul raspunsului; !! ca String
					   //JSON.parse transforma din text/String in JSON (obiecte, liste, numere, etc)
					   deseneazaTabel();
					}
				};
				xhttp.open("GET", "https://lista-mea.firebaseio.com/.json", true);
				xhttp.send();
			}

            function deseneazaTabel(){
				var str = "";
				for(var i in lista){
                    if (lista[i].ingrediente.indexOf(
                        document.getElementById("myInput").value
                    )>-1){
					str += `<tr>
								<td> <img width="200" src="${lista[i].imagine}"/> </td>
                                <td>
								    <h3> ${lista[i].nume} </h3>
                                    <p>${lista[i].ingrediente} </p>
								<td>
                                    <td> <a href="modifica.html?id=${i}"> <button class="but cont">Modifica</button> <a/> </td>
                                    <td> <a href="detalii.html?id=${i}"> <button class="but det ">Sterge</button> <a/> </td>
                                    
								</td>
							</tr>`;
                            }
				}
				
				console.log(str);
				document.querySelector("table tbody").innerHTML=str;
			}

            
		</script>
</head>

<body onload="getLista()">

    <div class="formular">

        <div class="content">
            <div>
                <h1 style="display: inline;">Cald si bun (ADMIN)</h1>

                <a href="modifica.html"> <button style="float: right;" class="but cont add">Adauga reteta</button> </a>
            </div>

            <br>


            <input type="hidden" type="text" id="myInput" placeholder="Search..." title="Type in a name">


            <br>

            <table style="width:100%" >
                <tbody id="tabel">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>