<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #9be1e5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        #myInput {
            box-shadow: none !important;
            border-radius: 5px;
            border-color: transparent;
            padding: 8px;
            border-radius: 3px;
            width: 182px;
        }

        .but {
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin: 5px;
            width: 80px;
        }

        .det {
            background-color: #db3d7a;

        }

        .cont {
            background-color: #5a9de6;
        }

        tr {
            text-align: justify;
        }
    </style>
    <script>

            function getLista(){
			//functie care preia din firebase lista de produse
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					//readyState 4 inseamna s-a finalizat requestul
					//status 200 inseamna s-a finalizat cu succes (fara eroare)					   
					   var produs = JSON.parse(this.responseText);
					   document.getElementById("imagine").src=produs.imagine //cu asta iau imagine din baza
                       document.getElementById("titlu").innerHTML=produs.nume
                       document.getElementById("ingrediente").innerHTML=produs.ingrediente
                       document.getElementById("detalii").innerHTML=produs.reteta
					}
				};
                var id=location.search.substring(4);
				xhttp.open("GET", `https://lista-mea.firebaseio.com/${id}.json`, true);
				xhttp.send();
			}
            
    </script>
</head>

<body onload="getLista()">

    <div class="formular">

        <div class="content">
            <div>
                <h1 style="display: inline;">Cald si bun</h1>

                <a href="contact.html"> <button style="float: right;" class="but cont">Contact</button> </a>
                <a href="meniu-2.html"> <button style="float: right;" class="but det">Meniu</button> </a>
            </div>


            <br>

            <table style="width:100%">
                <tbody id="tabel">
                    <tr>
                        <td> <img id="imagine" width="600" src="" /> </td>
                    </tr>
                    <tr>
                        <td> <h3> <b id="titlu"> <br> </b> </h3> </td>
                    </tr>
                    <tr>
                        <td id="ingrediente"> </td>
                    </tr>
                    <br>
                    <tr>
                        <td id="detalii" > </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>