<!DOCTYPE html>
<html>

<head>
    <title>MY shsop</title>
    <link rel="stylesheet" type="text/css" href="grid.css">

    <link rel="stylesheet" type="text/css" href="css/bamboo.css">
    <script type="text/javascript" src="js/bamboo.js"></script>

    <style>
        body {
            background-color: #d3d3d3;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #content .box {
            border: 1px solid;
            height: 370px;
            border-color: #bbbbbb;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        #content .outer-box {
            float: left;
        }

        #content {
            background-color: #ffffff;
            width: 1400px;
            height: 2500px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 250px;
            max-width: 325px;
        }

        #pret {
            font-size: 18px;
            font-weight: bold;
        }

        #nume {
            font-size: 20px;
            font-weight: bold;
        }

        .but {
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            width: auto;
        }

        .cart {
            background-color: #e48d4a;
            width: 100px;
        }

        .admin {
            background-color: #3ec2ff;
        }

        .header-basic {
            background-color: #292c2f;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
            padding: 20px 40px;
            height: 75px;
            box-sizing: border-box;
        }

        .header-basic .header-limiter {
            max-width: 1400px;
            text-align: center;
            margin: 0 auto;
        }

        h2 {
            height: 48px;
        }

        /* Logo */

        .header-basic .header-limiter h1 {
            float: left;
            font: normal 28px Cookie, Arial, Helvetica, sans-serif;
            line-height: 40px;
            margin: 0;
        }

        .header-basic .header-limiter h1 span {
            color: #3ec2ff;
        }

        /*  header  */

        .header-basic .header-limiter a {
            color: #ffffff;
            text-decoration: none;
        }

        .header-basic .header-limiter nav {
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 40px;
            float: right;
        }

        .header-basic .header-limiter nav a {
            display: inline-block;
            padding: 0 5px;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.9;
        }

        .header-basic .header-limiter nav a:hover {
            opacity: 1;
        }

        .header-basic .header-limiter nav a.selected {
            color: #608bd2;
            pointer-events: none;
            opacity: 1;
        }

        /* Making the header responsive */

        @media all and (max-width: 600px) {

            .header-basic {
                padding: 20px 0;
                height: 90px;

            }

            .header-basic .header-limiter h1 {
                float: none;
                margin: -8px 0 10px;
                text-align: center;
                font-size: 24px;
                line-height: 1;
            }

            .header-basic .header-limiter nav {
                line-height: 1;
                float: none;
            }

            .header-basic .header-limiter nav a {
                font-size: 16px;
            }
        }
    </style>
    <script>

        function ajax(method, url, body) {
            return new Promise(function (resolve, reject) {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        if (this.status === 200) {
                            resolve(this.responseText)
                        } else {
                            reject(new Error("serverul a dat eroare"));
                        }
                    }
                };
                xhttp.open(method, url, true);
                xhttp.send(body);
            });
        }

        var produse = [];
        //golim lista pentru ca acum o preluam de pe server/firebase

        async function getProduse() {
            var response = await ajax("get", "https://myshop-d.firebaseio.com/produse.json");
            produse = JSON.parse(response);
            deseneazaTabel();
        }

        var indexEditare = -1;
        console.log(produse);
        function deseneazaTabel() {
            var str = "";
            for (var i in produse) {
                if (produse[i] === null) {
                    continue;
                }
                str += `<div id="${i}" class="outer-box col-xs-12 col-md-6 col-lg-4 col-xl-3">
                    
                        <div class="box">
                            
                                <a href="detalii-prod2.html?id=${i}"> <img id="imagine" src="${produse[i].imagine}"></a>

                                <h2 id="nume" style="text-align: center;">${produse[i].nume}</h2>

                                <strong id="pret" style="float: left;" >${produse[i].pret} lei</strong>
                                
                                <button onclick="adaugaCos('${i}',1)" style="float: right;" class="but cart"> Add to cart </button>
                                                            
                        </div>
                    </div>`;
            }

            console.log(str);
            document.querySelector("#content").innerHTML = str;
        }

        // functia de adaugare in cos

        var url = "https://myshop-d.firebaseio.com/"

        function adauga() {
            var id = window.location.search.substring(4);
            var cantitate = document.querySelector("#cantitate").value; // #cantitate" este id-ul inputului
            adaugaCos(id, parseInt(cantitate));

        }


        async function adaugaCos(idProdus, cantitate) {
            var cantitateInCos = JSON.parse(await ajax("GET", url + "cos/" + idProdus + ".json"));
            var stoc = JSON.parse(await ajax("GET", url + "produse/" + idProdus + "/cantitate.json"));

            if (cantitateInCos === null) {
                cantitateInCos = 0;
            } else {
                cantitateInCos = cantitateInCos;
            }
            console.log(cantitate, cantitateInCos, stoc);
            if (stoc < cantitate + cantitateInCos) {
                cantitate = stoc;
                //sau nu lasi utilizatorul
            } else {
                cantitate = cantitate + cantitateInCos;
            }
            await ajax("PUT", url + "cos/" + idProdus + "/.json", cantitate);
        }

        async function adauga(t, event) {
            event.preventDefault();
            var prod = {};
            var inputs = t.querySelectorAll("input[name]");
            for (var i = 0; i < inputs.length; i++) {
                var a = inputs[i].getAttribute("name");
                var v = inputs[i].value;
                prod[a] = v;
            }
            if (indexEditare === -1) {
                await ajax("POST", "https://myshop-d.firebaseio.com/produse.json", JSON.stringify(prod));
            } else {
                //produse.splice(indexEditare,1,prod);
                await ajax("PUT", `https://myshop-d.firebaseio.com/produse/${indexEditare}.json`, JSON.stringify(prod));
                indexEditare = -1;
            }
            await getProduse();
            t.reset();
        }
        async function sterge(idx) {
            if (confirm("Do you want to delete?")) {
                await ajax("DELETE", `https://myshop-d.firebaseio.com/produse/${idx}.json`);
                await getProduse();
            }
        }
    </script>
    </script>
</head>

<body onload="getProduse();">
    <header class="header-basic">

        <div class="header-limiter">

            <h1><a href="#">MY<span>shop</span></a></h1>
            <nav>
                <a href="cart.html"><button style="float: right;" class="but cart">Shopping cart</button></a>
                <a href="MAIN-admin.html"><button style="float: right;" class="but admin">ADMIN</button></a>
            </nav>
        </div>

    </header>


    <div id="content">

    </div>

</body>

</html>