<!DOCTYPE html>
<html>

<head>
    <title>Details</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <style>
        body {
            background-color: #d3d3d3;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #content>div {
            border: 1px solid;
            height: 360px;
            display: inline-block;
            float: left;
            border-color: #bbbbbb;
            padding: 20px;
            width: 1320px;
            margin: 20px;


        }

        #content {
            width: 1400px;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }
        .center{
            width: 600px;
            margin-left: auto;
            margin-right: auto;


        }

        /* buttons */
        .but {
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            width: auto;
        }

        .save {
            background-color: #3ec2ff;
            width: 150px;
            border: solid 1px;
            border-color: #3ec2ff;
            float: right;
        }
        img{
            height: 350px;
        }

        .canc {
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3px;
            padding: 10px;
            width: auto;
            background-color: #ffffff;
            border: solid 1px;
            border-color: #bbbbbb;
            width: 100px;
            float: right;
            margin: 0px 0px 0px 10px;


        }

        .cart {
            background-color: #e48d4a;
        }

        .admin {
            background-color: #3ec2ff;
        }


        /* details */

        input {
            width: 30px;
            float: initial;
            border-radius: 3px;
            padding: 10px;
            border: solid 1px;
            border-color: #bbbbbb;
            vertical-align: middle;
            display: inline-block;
            vertical-align: middle;


        }

        p {
            float: left;
            width: 15%;
            vertical-align: middle;
            display: inline-block;

        }



        /* HEAD */

        .header-basic {
            background-color: #292c2f;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
            padding: 20px 40px;
            height: 75px;
            box-sizing: border-box;
        }

        .header-basic .header-limiter {
            max-width: 1400px;
            text-align: center;
            margin: 0 auto;
        }

        /* Logo */

        .header-basic .header-limiter h1 {
            float: left;
            font: normal 28px Cookie, Arial, Helvetica, sans-serif;
            line-height: 40px;
            margin: 0;
        }

        .header-basic .header-limiter h1 span {
            color: #3ec2ff;
        }

        /* The header links */

        .header-basic .header-limiter a {
            color: #ffffff;
            text-decoration: none;
        }

        .header-basic .header-limiter nav {
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 40px;
            float: right;
        }

        .header-basic .header-limiter nav a {
            display: inline-block;
            padding: 0 5px;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            opacity: 0.9;
        }

        .header-basic .header-limiter nav a:hover {
            opacity: 1;
        }

        .header-basic .header-limiter nav a.selected {
            color: #608bd2;
            pointer-events: none;
            opacity: 1;
        }

        /* header */

        @media all and (max-width: 600px) {

            .header-basic {
                padding: 20px 0;
                height: 90px;

            }

            .header-basic .header-limiter h1 {
                float: none;
                margin: -8px 0 10px;
                text-align: center;
                font-size: 24px;
                line-height: 1;
            }

            .header-basic .header-limiter nav {
                line-height: 1;
                float: none;
            }

            .header-basic .header-limiter nav a {
                font-size: 16px;
            }

        }
    </style>
    <script>

    </script>
</head>

<body>
    <header class="header-basic">
        <div class="header-limiter">
            <h1><a href="#">MY<span>shop</span></a></h1>
            <nav>
                <a href="#"><button style="float: right;" class="but cart">Shopping cart</button></a>
            </nav>
        </div>
    </header>


    <div id="content">

        <div class="content">
            <div class="center">
                <div style="float: left;">
                    <img id="imagine" src="https://s12emagst.akamaized.net/products/2043/2042038/images/res_babaaf18af411f6d585e8ef2ad823c88_full.jpg">

                </div>
                <div style="float: right;">
                    <h3 id="nume" style="text-align: left;"> iPhone 6s, 32GB, Silver </h3>
                    <span style="text-align: left;">Descriere </span>

                    <br>
                    <br>

                    <strong id="pret" style="text-align: left;">
                        <font size="5"> 3000 lei</font>
                    </strong>
                    <hr>
                    <span style="text-align: left;"><strong>In stoc: </strong><span style="text-align: left;">234 buc.</span>
                    </span>
                    <br>
                    <br>
                    <span style="text-align: left;">Cantitate </span><input type="number" id="cantitate" name="titlu"></input>
                    <br>
                    <br>


                    <button style="float:left;" class="but save" onclick=""> Buy </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>